
// 
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        },

//!
        {
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,1,0,0),
        },

//"
        {
        FR(0,1,0,1,0),
        FR(0,1,0,1,0),
        FR(0,1,0,1,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        },

//#
        {
        FR(0,1,0,1,0),
        FR(0,1,0,1,0),
        FR(1,1,1,1,1),
        FR(0,1,0,1,0),
        FR(1,1,1,1,1),
        FR(0,1,0,1,0),
        FR(0,1,0,1,0),
        },

//$
        {
        FR(0,0,1,0,0),
        FR(0,1,1,1,1),
        FR(1,0,1,0,0),
        FR(0,1,1,1,0),
        FR(0,0,1,0,1),
        FR(1,1,1,1,0),
        FR(0,0,1,0,0),
        },

//%
        {
        FR(1,1,0,0,0),
        FR(1,1,0,0,1),
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        FR(1,0,0,1,1),
        FR(0,0,0,1,1),
        },

//&
        {
        FR(0,1,1,0,0),
        FR(1,0,0,1,0),
        FR(1,0,1,0,0),
        FR(0,1,0,0,0),
        FR(1,0,1,0,1),
        FR(1,0,0,1,0),
        FR(0,1,1,0,1),
        },

//'
        {
        FR(0,1,1,0,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        },

//(
        {
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        FR(0,1,0,0,0),
        FR(0,1,0,0,0),
        FR(0,0,1,0,0),
        FR(0,0,0,1,0),
        },

//)
        {
        FR(0,1,0,0,0),
        FR(0,0,1,0,0),
        FR(0,0,0,1,0),
        FR(0,0,0,1,0),
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        },

//*
        {
        FR(0,0,0,0,0),
        FR(0,0,1,0,0),
        FR(1,0,1,0,1),
        FR(0,1,1,1,0),
        FR(1,0,1,0,1),
        FR(0,0,1,0,0),
        FR(0,0,0,0,0),
        },

//+
        {
        FR(0,0,0,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(1,1,1,1,1),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,0,0,0),
        },

//,
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,1,1,0,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        },

//-
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,1,1,1,1),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        },

//.
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,1,1,0,0),
        FR(0,1,1,0,0),
        },

///
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,1),
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        FR(1,0,0,0,0),
        FR(0,0,0,0,0),
        },

//0
        {
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,1,1),
        FR(1,0,1,0,1),
        FR(1,1,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,0),
        },

//1
        {
        FR(0,0,1,0,0),
        FR(0,1,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,1,1,1,0),
        },

//2
        {
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(0,0,0,0,1),
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        FR(1,1,1,1,1),
        },

//3
        {
        FR(1,1,1,1,1),
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,0,0,1,0),
        FR(0,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,0),
        },

//4
        {
        FR(0,0,0,1,0),
        FR(0,0,1,1,0),
        FR(0,1,0,1,0),
        FR(1,0,0,1,0),
        FR(1,1,1,1,1),
        FR(0,0,0,1,0),
        FR(0,0,0,1,0),
        },

//5
        {
        FR(1,1,1,1,1),
        FR(1,0,0,0,0),
        FR(1,1,1,1,0),
        FR(0,0,0,0,1),
        FR(0,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,0),
        },

//6
        {
        FR(0,0,1,1,0),
        FR(0,1,0,0,0),
        FR(1,0,0,0,0),
        FR(1,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,0),
        },

//7
        {
        FR(1,1,1,1,1),
        FR(1,0,0,0,1),
        FR(0,0,0,0,1),
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        },

//8
        {
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,0),
        },

//9
        {
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,1),
        FR(0,0,0,0,1),
        FR(0,0,0,1,0),
        FR(0,1,1,0,0),
        },

//:
        {
        FR(0,0,0,0,0),
        FR(0,1,1,0,0),
        FR(0,1,1,0,0),
        FR(0,0,0,0,0),
        FR(0,1,1,0,0),
        FR(0,1,1,0,0),
        FR(0,0,0,0,0),
        },

//;
        {
        FR(0,0,0,0,0),
        FR(0,1,1,0,0),
        FR(0,1,1,0,0),
        FR(0,0,0,0,0),
        FR(0,1,1,0,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        },

//<
        {
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        FR(1,0,0,0,0),
        FR(0,1,0,0,0),
        FR(0,0,1,0,0),
        FR(0,0,0,1,0),
        },

//=
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,1,1,1,1),
        FR(0,0,0,0,0),
        FR(1,1,1,1,1),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        },

//>
        {
        FR(0,1,0,0,0),
        FR(0,0,1,0,0),
        FR(0,0,0,1,0),
        FR(0,0,0,0,1),
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        },

//?
        {
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(0,0,0,0,1),
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,0,0,0,0),
        FR(0,0,1,0,0),
        },

//@
        {
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(0,0,0,0,1),
        FR(0,1,1,0,1),
        FR(1,0,1,0,1),
        FR(1,0,1,0,1),
        FR(0,1,1,1,0),
        },

//A
        {
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,1,1,1,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        },

//B
        {
        FR(1,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,1,1,1,0),
        },

//C
        {
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,1),
        FR(0,1,1,1,0),
        },

//D
        {
        FR(1,1,1,0,0),
        FR(1,0,0,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,1,0),
        FR(1,1,1,0,0),
        },

//E
        {
        FR(1,1,1,1,1),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,1,1,1,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,1,1,1,1),
        },

//F
        {
        FR(1,1,1,1,1),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,1,1,1,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        },

//G
        {
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,0),
        FR(1,0,1,1,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,1),
        },

//H
        {
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,1,1,1,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        },

//I
        {
        FR(0,1,1,1,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,1,1,1,0),
        },

//J
        {
        FR(0,0,1,1,1),
        FR(0,0,0,1,0),
        FR(0,0,0,1,0),
        FR(0,0,0,1,0),
        FR(0,0,0,1,0),
        FR(1,0,0,1,0),
        FR(0,1,1,0,0),
        },

//K
        {
        FR(1,0,0,0,1),
        FR(1,0,0,1,0),
        FR(1,0,1,0,0),
        FR(1,1,0,0,0),
        FR(1,0,1,0,0),
        FR(1,0,0,1,0),
        FR(1,0,0,0,1),
        },

//L
        {
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,1,1,1,1),
        },

//M
        {
        FR(1,0,0,0,1),
        FR(1,1,0,1,1),
        FR(1,0,1,0,1),
        FR(1,0,1,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        },

//N
        {
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,1,0,0,1),
        FR(1,0,1,0,1),
        FR(1,0,0,1,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        },

//O
        {
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,0),
        },

//P
        {
        FR(1,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,1,1,1,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        },

//Q
        {
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,1,0,1),
        FR(1,0,0,1,0),
        FR(0,1,1,0,1),
        },

//R
        {
        FR(1,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,1,1,1,0),
        FR(1,0,1,0,0),
        FR(1,0,0,1,0),
        FR(1,0,0,0,1),
        },

//S
        {
        FR(0,1,1,1,1),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(0,1,1,1,0),
        FR(0,0,0,0,1),
        FR(0,0,0,0,1),
        FR(1,1,1,1,0),
        },

//T
        {
        FR(1,1,1,1,1),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        },

//U
        {
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,0),
        },

//V
        {
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,0,1,0),
        FR(0,0,1,0,0),
        },

//W
        {
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,1,0,1),
        FR(1,0,1,0,1),
        FR(1,0,1,0,1),
        FR(0,1,0,1,0),
        },

//X
        {
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,0,1,0),
        FR(0,0,1,0,0),
        FR(0,1,0,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        },

//Y
        {
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,0,1,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        },

//Z
        {
        FR(1,1,1,1,1),
        FR(0,0,0,0,1),
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        FR(1,0,0,0,0),
        FR(1,1,1,1,1),
        },

//[
        {
        FR(1,1,1,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,1,1,0,0),
        },

//\
        {
        FR(1,0,0,0,1),
        FR(0,1,0,1,0),
        FR(1,1,1,1,1),
        FR(0,0,1,0,0),
        FR(1,1,1,1,1),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        },

//]
        {
        FR(0,1,1,1,0),
        FR(0,0,0,1,0),
        FR(0,0,0,1,0),
        FR(0,0,0,1,0),
        FR(0,0,0,1,0),
        FR(0,0,0,1,0),
        FR(0,1,1,1,0),
        },

//^
        {
        FR(0,0,1,0,0),
        FR(0,1,0,1,0),
        FR(1,0,0,0,1),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        },

//_
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,1,1,1,1),
        },

//`
        {
        FR(0,1,0,0,0),
        FR(0,0,1,0,0),
        FR(0,0,0,1,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        },

//a
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,1,1,1,0),
        FR(0,0,0,0,1),
        FR(0,1,1,1,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,1),
        },

//b
        {
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,1,1,0),
        FR(1,1,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,1,1,1,0),
        },

//c
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,1,1,1,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,1),
        FR(0,1,1,1,0),
        },

//d
        {
        FR(0,0,0,0,1),
        FR(0,0,0,0,1),
        FR(0,1,1,0,1),
        FR(1,0,0,1,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,1),
        },

//e
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,1,1,1,1),
        FR(1,0,0,0,0),
        FR(0,1,1,1,0),
        },

//f
        {
        FR(0,0,1,1,0),
        FR(0,1,0,0,1),
        FR(0,1,0,0,0),
        FR(1,1,1,0,0),
        FR(0,1,0,0,0),
        FR(0,1,0,0,0),
        FR(0,1,0,0,0),
        },

//g
        {
        FR(0,0,0,0,0),
        FR(0,1,1,1,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,1),
        FR(0,0,0,0,1),
        FR(0,1,1,1,0),
        },

//h
        {
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,1,1,0),
        FR(1,1,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        },

//i
        {
        FR(0,0,1,0,0),
        FR(0,0,0,0,0),
        FR(0,1,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,1,1,1,0),
        },

//j
        {
        FR(0,0,0,1,0),
        FR(0,0,0,0,0),
        FR(0,0,1,1,0),
        FR(0,0,0,1,0),
        FR(0,0,0,1,0),
        FR(1,0,0,1,0),
        FR(0,1,1,0,0),
        },

//k
        {
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,1,0),
        FR(1,0,1,0,0),
        FR(1,1,0,0,0),
        FR(1,0,1,0,0),
        FR(1,0,0,1,0),
        },

//l
        {
        FR(0,1,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,1,1,1,0),
        },

//m
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,1,0,1,0),
        FR(1,0,1,0,1),
        FR(1,0,1,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        },

//n
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,0,1,1,0),
        FR(1,1,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        },

//o
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,0),
        },

//p
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,1,1,1,0),
        FR(1,0,0,0,1),
        FR(1,1,1,1,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        },

//q
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,1,1,0,1),
        FR(1,0,0,1,1),
        FR(0,1,1,1,1),
        FR(0,0,0,0,1),
        FR(0,0,0,0,1),
        },

//r
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,0,1,1,0),
        FR(1,1,0,0,1),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        FR(1,0,0,0,0),
        },

//s
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(0,1,1,1,0),
        FR(1,0,0,0,0),
        FR(0,1,1,1,0),
        FR(0,0,0,0,1),
        FR(1,1,1,1,0),
        },

//t
        {
        FR(0,1,0,0,0),
        FR(0,1,0,0,0),
        FR(1,1,1,0,0),
        FR(0,1,0,0,0),
        FR(0,1,0,0,0),
        FR(0,1,0,0,1),
        FR(0,0,1,1,0),
        },

//u
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,1,1),
        FR(0,1,1,0,1),
        },

//v
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,0,1,0),
        FR(0,0,1,0,0),
        },

//w
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,0,0,0,1),
        FR(1,0,1,0,1),
        FR(1,0,1,0,1),
        FR(1,0,1,0,1),
        FR(0,1,0,1,0),
        },

//x
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,0,0,0,1),
        FR(0,1,0,1,0),
        FR(0,0,1,0,0),
        FR(0,1,0,1,0),
        FR(1,0,0,0,1),
        },

//y
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,0,0,0,1),
        FR(1,0,0,0,1),
        FR(0,1,1,1,1),
        FR(0,0,0,0,1),
        FR(0,1,1,1,0),
        },

//z
        {
        FR(0,0,0,0,0),
        FR(0,0,0,0,0),
        FR(1,1,1,1,1),
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        FR(1,1,1,1,1),
        },

//{
        {
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,0,1,0),
        },

//|
        {
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        },

//}
        {
        FR(0,1,0,0,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        },

//~
        {
        FR(0,0,0,0,0),
        FR(0,0,1,0,0),
        FR(0,0,0,1,0),
        FR(1,1,1,1,1),
        FR(0,0,0,1,0),
        FR(0,0,1,0,0),
        FR(0,0,0,0,0),
        },

//
        {
        FR(0,0,0,0,0),
        FR(0,0,1,0,0),
        FR(0,1,0,0,0),
        FR(1,1,1,1,1),
        FR(0,1,0,0,0),
        FR(0,0,1,0,0),
        FR(0,0,0,0,0),
        },
